# APPLICATION CONFIG
APP_NAME="My application"
APP_LANGUAGE="ru"
APP_CHARSET="utf-8"
APP_ENV="dev" # prod
APP_DEBUG="true"

# DATABASE CONFIG
DB_HOST="db"
DB_CONNECTION="mysql"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="dev"
DB_USE_CACHE="false" # use 'true' for production

# MAIL CONFIG
MAIL_DEBUG="true" # write letters into files
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_ENCRYPTION=

MAIL_ADMIN="admin@example.com"
MAIL_SUPPORT="support@example.com"
MAIL_NOTIFY="no-reply@example.com"

# SESSION CONFIG
SESSION_KEY=

# SEO CONFIGURATION
SEO_TITLE="SEO Title"
SEO_DESCRIPTION="something about website"
SEO_KEYWORDS="keywords, will, be, here"
SEO_LOGO="/assets/static/icons/logo.png"
SEO_FAVICON="/assets/static/icons/logo.png"
SEO_GOOGLE_VERIFICATION=
SEO_YANDEX_VERIFICATION=

# DEPLOY CONFIGURATION
DEPLOY_REPOSITORY=
DEPLOY_HOST=
DEPLOY_APPLICATION_NAME=
DEPLOY_USER=
DEPLOY_ROOT_PATH="~/web/{{hostname}}"
DEPLOY_PROJECT_PATH="{{root_path}}/{{application}}"
DEPLOY_PUBLIC_PATH="{{root_path}}/public_html"

# CUSTOM APP SETTINGS
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
FACEBOOK_AUTH_CLIENT_ID=
FACEBOOK_AUTH_CLIENT_SECRET=
VK_AUTH_CLIENT_ID=
VK_AUTH_CLIENT_SECRET=
GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=
